<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poland's Flag</title>
    <style>
        html{
            background-color: black;
        }
.upperpart { 
    margin-top: 200px;
    margin-left:370px;;
    background-color: rgb(173, 36, 36);
    width: 500px;
    height:300px;

}
div div{
    background-color: white;
    width: 500px;
    height: 150px;
}
h1{
    color: blanchedalmond;
    text-align: center;
}

        </style>
</head>
<body>
    <div class="upperpart">
        <div >
        </div>
    </div>
    <h1>Flag Of Poland</h1>
</body>
</html>